## bash completion for 'voluta'
[ -z "$BASH_VERSION" ] && return


_voluta_mkfs() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-s --size= -n --name=
      -F --force -h' -- "$cur" ) )
  fi
}

_voluta_mount() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W ' -D --nodaemon -C --coredump -h' -- "$cur" ) )
  fi
}

_voluta_umount() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-h' -- "$cur" ) )
  fi
}

_voluta_clone() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-n --name= -h' -- "$cur" ) )
  fi
}

_voluta_encrypt() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-V --verbose= -h' -- "$cur" ) )
  fi
}

_voluta_decrypt() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-V --verbose= -h' -- "$cur" ) )
  fi
}


_voluta_export() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-h' -- "$cur" ) )
  fi
}

_voluta_import() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-h' -- "$cur" ) )
  fi
}

_voluta_show_version() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-h' -- "$cur" ) )
  fi
}

_voluta_show_volume() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-h' -- "$cur" ) )
  fi
}

_voluta_show_fsinfo() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $( compgen -W '-h' -- "$cur" ) )
  fi
}

_voluta_show() {
  local cur prev words cword
  _init_completion || return

  case "${words[2]}" in
    "version")
      _voluta_show_version
      ;;
    "volume")
      _voluta_show_volume
      ;;
    "fsinfo")
      _voluta_show_fsinfo
      ;;
  esac

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-v --version -h --help' -- "$cur") )
  else
    COMPREPLY+=( $(compgen -W 'version volume fsinfo' -- "$cur") )
  fi

}

_voluta_subcmd() {
  local cur prev words cword
  _init_completion || return

  case "${words[1]}" in
    "mkfs")
      _voluta_mkfs
      ;;
    "mount")
      _voluta_mount
      ;;
    "umount")
      _voluta_umount
      ;;
    "clone")
      _voluta_clone
      ;;
    "encrypt")
      _voluta_encrypt
      ;;
    "decrypt")
      _voluta_decrypt
      ;;
    "export")
      _voluta_export
      ;;
    "import")
      _voluta_import
      ;;
    "show")
      _voluta_show
      ;;
  esac
}

_voluta_main() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-v --version -h --help' -- "$cur") )
  else
    COMPREPLY+=( $(compgen -W 'mkfs mount umount clone' -- "$cur") )
    COMPREPLY+=( $(compgen -W 'encrypt decrypt export import show' -- "$cur") )
  fi
}


_voluta() {
  local IFS=$' \t\n'
  local cur prev words cword
  _init_completion || return

  compopt -o nospace
  COMPREPLY=( ${COMPREPLY[@]:-} )

  if [[ $cword -eq 1 ]]; then
    _voluta_main
  else
    _voluta_subcmd
  fi
}

complete -o bashdefault -o default -F _voluta voluta

# vim: filetype=sh

